<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editMeetingsActivity">

    <EditText
        android:id="@+id/event2"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="TITLE OF EVENT"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/date2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="DD.MM.YYYY"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/event2"
        app:layout_constraintStart_toStartOf="@+id/event2"
        app:layout_constraintTop_toBottomOf="@+id/event2" />

    <EditText
        android:id="@+id/time2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="HH:MM"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="@+id/date2"
        app:layout_constraintStart_toStartOf="@+id/date2"
        app:layout_constraintTop_toBottomOf="@+id/date2" />

    <Button
        android:id="@+id/saveButton40"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="saveAM"
        android:text="AM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancelButton30"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="@+id/event2"
        app:layout_constraintTop_toBottomOf="@+id/time2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/cancelButton40"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="28dp"
        android:onClick="savePM"
        android:text="PM"
        app:layout_constraintStart_toStartOf="@+id/event2"
        app:layout_constraintTop_toBottomOf="@+id/time2" />

</android.support.constraint.ConstraintLayout>