<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity">

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="2dp"
        android:background="@color/btn_logut_bg"
        android:onClick="sessionLogout"
        android:text="Logout"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="614dp" />

    <Button
        android:id="@+id/groupInfo_button"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="29dp"
        android:layout_marginBottom="460dp"
        android:onClick="showGroupInfo"
        android:text="Group Info" />

    <Button
        android:id="@+id/roommatesList_button"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginBottom="385dp"
        android:onClick="goToRoomatelist"
        android:text="Roommates List" />

    <ImageButton
        android:id="@+id/toDo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="295dp"
        android:layout_marginRight="295dp"
        android:background="@color/white"
        android:onClick="toDoButton"
        app:srcCompat="@mipmap/check_circle" />

    <ImageButton
        android:id="@+id/home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="361dp"
        android:layout_marginRight="361dp"
        android:background="@color/white"
        android:onClick="homeButton"
        android:tint="@android:color/black"
        app:srcCompat="@mipmap/home" />

    <ImageButton
        android:id="@+id/announcement"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp"
        android:background="@color/white"
        android:onClick="announcementButton"
        app:srcCompat="@mipmap/announcement" />

    <ImageButton
        android:id="@+id/meetings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="228dp"
        android:layout_marginRight="228dp"
        android:background="@color/white"
        android:onClick="meetingsButton"
        app:srcCompat="@mipmap/people" />

    <ImageButton
        android:id="@+id/profileButton"
        android:layout_width="38dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:onClick="userProfileButton"
        android:scaleType="centerInside"
        app:srcCompat="@mipmap/profile" />

    <ImageButton
        android:id="@+id/shopping"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="94dp"
        android:layout_marginRight="94dp"
        android:background="@color/white"
        android:onClick="shoppingButton"
        app:srcCompat="@mipmap/shopping_cart" />

</RelativeLayout>